# BlockPC.mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kopyl/blockpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopyl/blockpc/: CaptureActivityPortrait.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/kopyl/blockpc/adapters/: SwipeToDeleteCallback.kt  WorkstationAdapter.kt
app/src/main/java/com/kopyl/blockpc/database/: AppDatabase.kt
app/src/main/java/com/kopyl/blockpc/database/dao/: WorkstationDao.kt
app/src/main/java/com/kopyl/blockpc/di/: App.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  MvpModule.kt
app/src/main/java/com/kopyl/blockpc/extensions/: IntentIntegratorExtensions.kt
app/src/main/java/com/kopyl/blockpc/firebase/: FirebaseClient.kt  IFirebaseClient.kt  LockFirebaseClient.kt
app/src/main/java/com/kopyl/blockpc/firebase/helpers/: LockWorkstationHelper.kt
app/src/main/java/com/kopyl/blockpc/firebase/interfaces/: ILockWorkstationHelper.kt
app/src/main/java/com/kopyl/blockpc/interfaces/: WorkstationItemInterface.kt
app/src/main/java/com/kopyl/blockpc/models/: LockModel.kt  WorkstationModel.kt
app/src/main/java/com/kopyl/blockpc/mvp/contract/: AddWorkstationContract.kt  BaseContract.kt  LockWorkstationContract.kt  MainContract.kt
app/src/main/java/com/kopyl/blockpc/mvp/contract/main/: MainContract.kt
app/src/main/java/com/kopyl/blockpc/ui/addWorkstation/: AddWorkstationActivity.kt  AddWorkstationPresenter.kt
app/src/main/java/com/kopyl/blockpc/ui/lockWorkstation/: LockWorkstationFragment.kt  LockWorkstationPresenter.kt
app/src/main/java/com/kopyl/blockpc/utils/: AnimationUtils.kt
app/src/main/res/drawable/: ic_desktop_windows.xml  ic_lock_open_white_24dp.xml  ic_lock_outline_red_24dp.xml
app/src/main/res/layout/: activity_add_workstation.xml  activity_main.xml  fragment_lock_workstation.xml  item_workstation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kopyl/blockpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
